version: '3.8'

services:
  mysql:
    image: mysql:8.0.24
    container_name: mysql-container
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=springy_bot
      - MYSQL_USER=springy_bot
      - MYSQL_PASSWORD=KzcipdAcmZ4r3CkA
      - TZ=Asia/Taipei
    ports:
      - 3306:3306

  redis:
    image: redis:latest
    container_name: redis-container
    ports:
      - 6379:6379
    environment:
      - REDIS_PASSWORD=NqEhk6gc
  # rabbitmq:
  #   image: rabbitmq:latest
  #   container_name: rabbitmq-container
  #   ports:
  #     - 5672:5672
  #     - 15672:15672
  #   environment:
  #     - RABBITMQ_DEFAULT_USER=guest
  #     - RABBITMQ_DEFAULT_PASS=guest

  # springybot:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   image: springybot
  #   container_name: springboot-container
  #   ports:
  #     - 5488:5487
  #   depends_on:
  #     - mysql
  #     - redis
  #     - rabbitmq
  #   environment:
  #     - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/springy_bot?useSSL=false&allowPublicKeyRetrieval=true
  #     - SPRING_DATASOURCE_USERNAME=springy_bot
  #     - SPRING_DATASOURCE_PASSWORD=KzcipdAcmZ4r3CkA
  #     - SPRING_REDIS_HOST=redis
  #     - SPRING_REDIS_PORT=6379
  #     - SPRING_REDIS_PASSWORD=RH48KBsu
  #     - SPRING_RABBITMQ_HOST=rabbitmq
  #     - SPRING_RABBITMQ_PORT=5672
  #     - SPRING_RABBITMQ_USERNAME=guest
  #     - SPRING_RABBITMQ_PASSWORD=guest

